# Intranet

./: Intranet.sln
Intranet/: Intranet.csproj  Program.cs  appsettings.json
Intranet.Api/: Intranet.Api.csproj  Program.cs
Intranet.Api.Db/: Intranet.Api.Db.csproj  IntranetApiDbContext.cs
Intranet.Api.Db/ConfigurationsModels/: PhoneEntityConfigurationModel.cs  UserEntityConfigurationModel.cs
Intranet.Api.Db/Entities/: BaseEntity.cs  PhoneEntity.cs  UserEntity.cs
Intranet.Api.Dto/: Intranet.Api.Dto.csproj
Intranet.Api.Dto/Common/Both/: FilterDto.cs  PageDto.cs  QueryDto.cs  SortDto.cs
Intranet.Api.Dto/Common/Response/: PageResultResponseDto.cs
Intranet.Api.Dto/User/Response/: UserResponseDto.cs
Intranet.Api.Dto/ValidationAttributes/: QueryValidationAttribute.cs
Intranet.Api.HttpClient/Exceptions/: ApiHttClientWithStatusCodeException.cs  ApiHttpClientException.cs
Intranet.Api.HttpClient/Interfaces/: IApiHttpClient.cs
Intranet.Api/AutoMapperProfiles/: IntranetApiAutoMapperProfile.cs
Intranet.Api/Controllers/: UserController.cs
Intranet.Api/Extensions/: LinqOrderByExetensions.cs  LinqWhereRegexExetensions.cs
Intranet.Api/Properties/: launchSettings.json
Intranet.Repository.ActiveDirectory/: GlobalSuppressions.cs  Intranet.Repository.ActiveDirectory.csproj
Intranet.Repository.ActiveDirectory/AutoMapperProfiles/: ActiveDirectoryAutoMapperProfile.cs
Intranet.Repository.ActiveDirectory/Extenstions/: SearchResultExtensions.cs
Intranet.Repository.ActiveDirectory/Implementaions/: UserRepository.cs
Intranet.Repository.ActiveDirectory/Options/: ActiveDirectoryOption.cs
Intranet.Repository.Db/: Intranet.Repository.Db.csproj  RepositoryDbContext.cs
Intranet.Repository.Db/ConfigurationsModels/: PhoneEntityConfigurationModel.cs  UserEntityConfigurationModel.cs
Intranet.Repository.Db/Extensions/: LinqOrderByExetensions.cs  LinqWhereRegexExetensions.cs
Intranet.Repository.Db/Implementations/: UserRepository.cs
Intranet.Repository/Entities/: BaseEntity.cs  Filter.cs  GroupEntity.cs  Page.cs  PageResult.cs  PhoneEntity.cs  PhoneUserEntity.cs  Query.cs  Sort.cs  UserEntity.cs
Intranet.Repository/Exceptions/: RepositoryException.cs
Intranet.Repository/Interfaces/: IGroupRepository.cs  IRepository.cs  IUserRepository.cs
Intranet/AutoMapperProfiles/: IntranetAutoMapperProfile.cs
Intranet/Controllers/: HomeController.cs  UserController.cs
Intranet/Models/: PhoneUserViewModel.cs  UserViewModel.cs
Intranet/Models/PageItems/: PageItemsViewModel.cs
Intranet/Models/PageItems/Dto/: FilterItemsDto.cs  ItemsDto.cs  PageItemsDto.cs  SortItemsDto.cs
Intranet/Properties/: launchSettings.json
Intranet/Views/Shared/: _Layout.cshtml
Intranet/Views/User/: View.cshtml  ViewUser.cshtml  ViewUsers.cshtml
